# grpc-jpms-shaded

./: README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml
grpc-shaded/: pom.xml
grpc-shaded-jpms/: pom.xml
src/: module-info.java
